<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VBScript\VBScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore" Version="0.0.41">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>Dlrsoft.Asp</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Dlrsoft.Asp</AssemblyName>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
</Project>