<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Dlrsoft.VBScript</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.vbproj" />
    <ProjectReference Include="..\VBScript\VBScript.csproj" />
  </ItemGroup>
  
</Project>
