# ASPClassicCompiler

./: .gitignore  makefile  readme.md
aspclassiccompiler/: ASPClassicCompiler.sln
aspclassiccompiler/AspWebApp/: AspWebApp.csproj  default.htm
aspclassiccompiler/AspWebApp/Database/: AddDelete.asp  LimitRows.asp  MultiScrolling.asp  SimpleQuery.asp  SqlServerPOC.asp  StoredProcedures.asp  Update.asp
aspclassiccompiler/AspWebApp/Properties/: AssemblyInfo.cs
aspclassiccompiler/AspWebApp/Properties/PublishProfiles/: AspClassicCompiler.pubxml
aspclassiccompiler/AspWebApp/components/: FileSystem.Asp  adrot.txt
aspclassiccompiler/AspWebApp/test/: BuiltinConstants.asp  StringBuilder.asp  byref.asp  byref2.asp  call.asp  datatypes.asp  extension.asp  forloop.asp  function.asp  if.asp  ifnull.asp  imports.asp  literals.asp  perftest.asp  perftest2.asp  servervars.asp  with.asp
aspclassiccompiler/AspWebServer/: ASPTypeLibrary.cs  AspHandler.cs  AspHelper.cs  AspHost.cs  AspHostConfiguration.cs  AspPageDom.cs  AspWebServer.csproj  CompiledPage.cs  Program.cs  Startup.cs  appsettings.json
aspclassiccompiler/AspWebServer/BuiltInObjects/: AspApplication.cs  AspCookie.cs  AspCookieCollection.cs  AspError.cs  AspForm.cs  AspFormValue.cs  AspNameValueCollection.cs  AspObjectContext.cs  AspReadCookie.cs  AspRequest.cs  AspResponse.cs  AspServer.cs  AspSession.cs  AspStaticObjectsVariantDictionary.cs  AspStringList.cs  AspVariantDictionary.cs  AspWriteCookie.cs  IRequestDictionary.cs  IVariantDictionary.cs
aspclassiccompiler/AspWebServer/asp-sample/: index.asp  time.inc.asp
aspclassiccompiler/AzureStoreAsp/: AzureStore.sln
aspclassiccompiler/AzureStoreAsp/Assets/: updateHostsFile.cmd
aspclassiccompiler/AzureStoreAsp/Assets/AspProviders/: AspProviders.csproj  BlobProvider.cs  Configuration.cs  SecUtil.cs  TableStorageMembershipProvider.cs  TableStorageProfileProvider.cs  TableStorageRoleProvider.cs  TableStorageSessionStateProvider.cs
aspclassiccompiler/AzureStoreAsp/Assets/StorageClient/: Authentication.cs  BlobStorage.cs  Errors.cs  Queue.cs  RestBlobStorage.cs  RestHelpers.cs  RestQueue.cs  StorageAccountInfo.cs  StorageClient.csproj  TableStorage.cs
aspclassiccompiler/AzureStoreAsp/AzureStore/: Default.aspx.cs  Global.asax.cs  MVCAzureStore.csproj
aspclassiccompiler/AzureStoreAsp/AzureStore/Controllers/: AccountController.cs  HomeController.cs
aspclassiccompiler/AzureStoreAsp/AzureStore/Helpers/: IsCurrentActionHelper.cs
aspclassiccompiler/AzureStoreAsp/AzureStore/Properties/: AssemblyInfo.cs
aspclassiccompiler/Parser/: AssemblyInfo.vb  Parser.vbproj  Scanner.vb
aspclassiccompiler/Parser/Serializers/: TreeXmlSerializer.vb
aspclassiccompiler/Parser/Trees/: Tree.vb
aspclassiccompiler/Parser/Trees/Collections/: ColonDelimitedTreeCollection.vb  CommaDelimitedTreeCollection.vb  TreeCollection.vb
aspclassiccompiler/Parser/Trees/Statements/: Statement.vb
aspclassiccompiler/SandboxConsole/: SandboxConsole.vbproj
aspclassiccompiler/VBSC/: Program.cs  VBSC.VS2013old.csprojx  VBSC.csproj
aspclassiccompiler/VBScript/: VBScript.VS2013.csprojx  VBScript.csproj
aspclassiccompiler/VBScript/Compiler/: VBScriptAnalyzer.cs
aspclassiccompiler/VBScript/Properties/: AssemblyInfo.cs
aspclassiccompiler/VBScript/Runtime/: BuiltInFunctions.cs  VBScriptDlrScope.cs  VBScriptTraceCallbackListener.cs
aspclassiccompiler/asp/: Asp.csproj
aspclassiccompiler/asp/Properties/: AssemblyInfo.cs
